# JPA2

./: pom.xml
src/main/java/me/stdev/commonweb/: AccountAuditAware.java  Application.java
src/main/java/me/stdev/commonweb/post/: Account.java  Comment.java  CommentRepository.java  CommentSpecs.java  CommentSummary.java  Post.java  PostController.java  PostRepository.java
src/main/resources/: application.properties
src/test/java/me/stdev/commonweb/: CommonwebApplicationTests.java
src/test/java/me/stdev/commonweb/post/: CommentRepositoryTest.java  PostControllerTest.java  PostRepositoryTest.java
src/test/resources/: application-test.properties
